%%%%%%%%%%% En-tête %%%%%%%%%%%%%
\documentclass[11pt]{article}		            % Précise le type de document et la taille de la police
\usepackage[margin=2.5cm]{geometry}             % Précise les marges du document
\usepackage{amsmath,amsthm,amssymb,amsfonts}	% Pour les symboles et environnements mathématiques
\usepackage[french]{babel}	                    % Pour préciser la langue du document
\usepackage[T1]{fontenc}                        % Accents codés dans la fonte
\usepackage[utf8]{inputenc}                     % Encodage en UTF-8
\usepackage{graphicx}	                        % Pour inclure des images
\usepackage{color}	                            % Pour du texte en couleur
\usepackage[colorlinks]{hyperref}               % Pour inclure des liens (URL)
\usepackage{fancyhdr}                           % Pour la gestion des en-têtes et pieds de page
\usepackage{booktabs}                           % Pour les traits horizontaux
\usepackage{titlesec}                           % Pour personnaliser les sections

% Commandes personnelles pour les ensembles
\newcommand{\N}{\mathbb{N}}	                    
\newcommand{\Z}{\mathbb{Z}}	                    
\newcommand{\R}{\mathbb{R}}	                    

% Définition des boîtes de solutions avec une barre mauve
\usepackage{xcolor}
\definecolor{SolColorBar}{RGB}{150, 0, 150}
\RequirePackage[many]{tcolorbox}
\usetikzlibrary{arrows.meta}
\newtcolorbox{solution}
{
    boxrule=0pt,
    boxsep=0pt,
    colframe=white,
    colback=white,
    enhanced jigsaw, 
    borderline west={2pt}{0pt}{SolColorBar},
    sharp corners,
    before skip=10pt,
    after skip=10pt,
    breakable,
}

% Configuration de l'en-tête et du pied de page
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Quiz 3 - ACT-1002}
\fancyhead[R]{Automne 2024}
\renewcommand{\headrulewidth}{0.4pt}            % Trait sous l'en-tête
\fancyfoot[C]{\thepage}                         % Numéro de page centré en bas

% Ligne horizontale entre question et réponse
\newcommand{\separationline}{\noindent\rule{\textwidth}{0.4pt}}

% Alignement du texte : toujours justifié
\setlength\parindent{0pt}                       % Pas d'indentation
\setlength{\parskip}{\baselineskip}             % Espacement entre les paragraphes
\renewcommand{\baselinestretch}{1.2}            % Interligne

% Arbres
\usepackage{tikz}
\usetikzlibrary{trees}

% Surligner
\usepackage{soul}
\sethlcolor{yellow}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}                                % Début du document
\thispagestyle{empty}	                        % Pas d'en-tête ni de pied de page sur la page de titre

% Page de titre
\begin{center}
    \vspace*{2cm}
    {\Huge \textbf{Quiz 3}} \\[1cm]
    \vspace*{2cm}
    {\Large ACT-1002 : Analyse probabiliste des risques actuariels} \\[0.5cm]
    \vspace*{2cm}
    {\Large Automne 2024}
    \vfill
\end{center}

\newpage
\thispagestyle{fancy}	                        % Reprendre l'en-tête défini précédemment

% Début du contenu des questions et solutions

\section*{Question 1} % Début de la première question

    Soit les v.a. $X_1, X_2$ et $X_3$. Ces v.a. sont indépendantes et leur distribution va comme suit :
    \begin{align*}
        &X_1 \sim \text{Bêta}(\alpha = 2, \beta = 1);&&\\
        &X_2 \sim \text{Bêta}(\alpha = 2, \beta = 1);&&\\
        &X_3 \sim \text{Uniforme}(a = 0, b = 1).
    \end{align*}
    Trouver la probabilité que $Z = X_1 X_2 X_3$ soit inférieure à 0.3.

\separationline

\begin{solution}
    Pour répondre à cette question on peut d'abord trouver la distribution de $Y = X_1 X_2$. Pour se faire, on cherche la fonction de survie de $Y$.
    \begin{equation*}
        P(Y > y) = P(X_1 X_2 > y) = P(X_1 > \frac{y}{X_2})
    \end{equation*}
        
    Avec un dessin on trouve les bornes d'intégrations :

    \begin{align*}
        &= \int_y^1 \int_{\frac{y}{x_1}}^1 f_{X_1}(x_1) f_{X_2}(x_2) dx_2 dx_1&&\\
        \\
        &= 1 + 2y^3 - 3y^2.
    \end{align*}

    On trouve donc que $Y \sim$ Bêta(2, 2).

    \ 

    Il reste simplement à refaire le même processus pour $Z = Y X_3$.

    \ 
    
    On trouvera que $Z \sim$ Bêta(1, 3).

    \ 

    La réponse est donc : $1 - (0.7)^3 = 0.657$.
\end{solution}

\newpage
\section*{Question 2}

On aimerait connaître la variance du montant total des sinistres ($Y$) que David pourrait engendrer durant son contrat d'assurance habitation. On sait que la variable aléatoire $N$, qui représente le nombre de réclamations que David effectuera au cours de l'année, suit une loi de Poisson($\lambda = 0.1$). De plus, la sévérité du sinistre $i$ ($B_i$) suit la même loi que $B$, où $B \sim \text{LogGamma}(\alpha = 75, \lambda_B = 15)$.

On peut réécrire la variable aléatoire $Y$ comme suit :
$$
Y = 
\begin{cases}
0, & \text{si } N = 0 \\
\sum_{i=1}^{N} B_i, & \text{si } N \geq 1
\end{cases}
$$
où $N$ représente le nombre total de réclamations, et $B_i$ est le coût du sinistre i.

On sait que les montants des sinistres $B_i$ sont indépendants les uns des autres, et que le nombre de sinistres $N$ est indépendant des montants des sinistres. En d'autres termes, $N$ n'a aucune influence sur les coûts des sinistres.

Calculer la variance de la variable aléatoire $Y$.

Indices : Vous êtes fortement encouragés à utiliser le théorème de la variance totale en conditionnant sur le nombre de sinistres $N$. Pour trouver les moments de la loi Log-Gamma, on vous suggère d'utiliser la fgm de la loi Gamma.

\separationline

\begin{solution}
    D'abord, on utilise la fgm d'une gamma pour trouver les moments de B. $$E[B^t] = \mathcal{M}_{log(B)}(t) = \left( \frac{\lambda_B}{\lambda_B - t} \right)^\alpha, t < \lambda_B$$

    Avec les données du problème on trouve $E[B^2] = \left( \frac{\lambda_B}{\lambda_B - 2} \right)^\alpha \approx 45824.00$.

\ 

    On applique ensuite le théroème de la variance totale.
    \begin{align*}
        Var(Y) &= E[Var(Y \mid N)] + Var(E[Y \mid N])&&\\
        &= E[N Var(B)] + Var(N E[B])&&\\
        &= Var(N) E^2[B] + E[N] Var(B)&&\\
        &= \lambda \times E[B^2] \approx 4582.40
    \end{align*}

    On note que pour la loi de poisson en fréquence on a : $Var(Y) = \lambda \times E[B^2]$.
\end{solution}

\section*{Question 3}

Les v.a. $X$ et $Y$ sont indépendantes. On cherche à trouver la distribution de $S = X + Y$.
$$
X \sim \text{Uniforme}(0, 1)
$$
$$
Y \sim \text{Bêta}(3, 1)
$$
Calculer $P(0.35 < S < 1.23)$.

Indice : capsule vidéo sur la convolution.

\separationline

\begin{solution}

On résout pour  $Y \sim \text{Bêta}(n, 1)$.

\

Pour $0 < S < 1$ on a :
$$
f_S(s) = \int_0^s n y^{n - 1} dy = s^n.
$$

Pour $1 < S < 2$ on a :
$$
f_S(s) = \int_{1 - s}^1 n y^{n - 1} dy = 1 - (s - 1)^n.
$$

\ 

La fonction de répartition est :
$$
F_S(s) = 
\begin{cases}
    0, \quad \text{si} \ s \leq 0 \\
    \frac{s^{n + 1}}{n + 1}, \quad \text{si } 0 < s < 1 \\
    \frac{ns + s - n - (s - 1)^{n + 1}}{n + 1}, \quad \text{si } 1 < s \leq 2 \\
    1, \quad s \geq 2
\end{cases}
$$

La réponse est 0.4755488.
\end{solution}  

\newpage

\section*{Question 4}

On considère les v.a. i.i.d. $X_i$, $i = \{1, \dots, n \}.$
  
Ces v.a. sont définies tel que :
$$
X_i = e^{\sqrt{12} (U_i - \frac{1}{2})},
$$
avec
$$U_i \sim U(0, 1).$$

On considère maintenant la v.a. $S = \prod_{i=1}^n X_i^{1/\sqrt{n}}$.

Calculer $P(S < 5.18)$ avec $n \to \infty$.

Indice : Dépannage chapitre 6B question 5.

\separationline

\begin{solution}
    Le logarithme de $X$ obéit à une loi Uniforme(0, 1) centrée réduite. Appelons cette variable $Y$.

    Il s'en suit que :
    $$
    S = \lim_{n \to \infty} \prod_{i=1}^n X_i^{1/\sqrt{n}} = \lim_{n \to \infty} e^{\sum_{i=1}^n \frac{Y_i}{\sqrt{n}}}.
    $$

    Par TCL on trouve que :
    $$
    \lim_{n \to \infty} \sum_{i=1}^n \frac{Y_i}{\sqrt{n}} = Z \sim \mathcal{N}(0, 1).
    $$

    Ainsi, $S = e^Z \sim LN(0, 1).$

    \

    La probabilité cherchée est d'environ 95 \%.
    
    \

    Cette question est cool, parce qu'elle illustre un théorème limite pour le produit d'un grand nombre de v.a. positives.
\end{solution}

\newpage

\section*{Question 5}

On considère les v.a. $N_1, \dots, N_k, N_{k+ 1}, \dots$, où $N_k$ représente le nombre d'essais nécessaires pour obtenir $k$ succès lors d'une expérience aléatoire. On sait que pour un essai, la probabilité de succès est $p$, et que les essais sont indépendants entre eux. Calculer $\text{Cov}(N_k, N_{k + 1})$ pour $k=6$ et $p=\frac{1}{\pi}$.

\separationline

\begin{solution}
    La v.a. $N_{k + 1} - N_k = Q_k$ suit une loi géométrique de paramètre $p$. Comme les essais sont indépendants, on a que $Q_k$ est indépendant de $N_k$. On peut donc procéder de la manière suivante :
    
    \begin{align*}
        \text{Cov}(N_{k + 1}, N_k) &= \text{Cov}(N_{k + 1} - N_k + N_k, N_k)&&\\
        &= \text{Cov}(N_{k + 1} - N_k, N_k) + \text{Cov}(N_k, N_k)&&\\
        &= \text{Cov}(N_k + Q_k - N_k, N_k) + \text{Var}(N_k)&&\\
        &= \text{Var}(N_k) = \frac{k}{p^2}(1 - p) = 6 \cdot \pi^2 \cdot (1 - \frac{1}{\pi}) \approx
    \end{align*}

    On peut aussi utiliser la relation classique $\text{Cov}(X, Y) = E[XY] - E[X]E[Y]$. Il suffit simplement d'appliquer le théorème de l'espérance totale en conditionnant sur $N_k$.
\end{solution}

\newpage

\section*{Question 6}

\textcolor{red}{Attention, cette question ressemble à la question 5, mais elle est très différente.}

Une expérience consiste à faire des essais indépendants avec probabilité de succès p. Les v.a. $N_k$ pour $k \in \N$ représente le nombre d'essais nécessaires pour avoir k succès \textcolor{red}{consécutifs}. Calculer l’espérance de $N_{4}$ avec $p = 0.8$.

Pour illustrer ce que représente clairement $N_k$ on propose un exemple avec les essais suivants (S = succès, E = échec) : S, E, E, S, S, E, S, S, S. Dans cet exemple, on a : $N_1 = 1, N_2 = 5$ et $N_3 = 9$.

Indice : utiliser l'espérance totale avec $E[N_{k}] = E\left[ E[N_{k} \mid N_{k - 1}] \right]$.

\separationline

\begin{solution}
    Pour résoudre se problème il faut utiliser l'espérance totale.
    \begin{align*}
        E[N_{k}] &= E\left[ E[N_{k} \mid N_{k - 1}] \right] &&\\
        &= E\left[ p \times ( N_{k - 1} + 1 ) + (1 - p) \times (E[N_{k}] + 1) \right]&&\\
        &= 1 + E[N_{k}] + (1 - p) \times E[N_{k - 1}]
    \end{align*}

    En isolant $E[N_{k}]$, on trouve :
    \begin{align*}
        E[N_{k}] &= \frac{1}{p} + \frac{E[N_{k - 1}]}{p}&&\\
        &= \frac{1}{p} + \frac{\frac{1}{p} + \frac{E[N_{k - 2}]}{p}}{p}&&\\
        &= \frac{1}{p} + \frac{1}{p^2} + \frac{1}{p^3} + \dots + \frac{1}{p^{k}}&&\\
        &= \sum_{i = 1}^{k} \frac{1}{p^i}&&\\
        &= \frac{1 - (\frac{1}{p})^{k + 1}}{1 - (\frac{1}{p})}
    \end{align*}
        


    $\implies E[N_{4}] \approx 8.20703$
    
    \

    Les élèves qui ne sont pas capable de résoudre la relation récursive pourront y aller par la force brute avec $k = 4$.

    \ 

    J'ai volé ce numéro dans les notes de cours de processus stochastique. J'oserais croire que le problème apparaît originalement dans le livre de ROSS (à vérifier).
\end{solution}

\newpage

\section*{Question 7}

Un bocal contient des billes rouges (3 billes), vertes (3 billes), oranges (6 billes) et bleues (8 billes).
Il y a donc $3 + 3 + 6 + 8 = 20$ billes au total. On effectue une expérience aléatoire qui consiste à tirer 7 billes avec remise, et l'on vous demande de calculer la probabilité d'obtenir 1 bille verte, 2 billes oranges et 4 billes bleues, sachant qu'aucune bille rouge n'a été tirée.

\separationline

\begin{solution}

    On a les v.a. suivantes :
    
    \begin{itemize}
        \item[-] $X_1$ : Nombre de billes rouges pigées;
        \item[-] $X_2$ : Nombre de billes vertes pigées;
        \item[-] $X_3$ : Nombre de billes oranges pigées;
        \item[-] $X_4$ : Nombre de billes bleues pigées.
    \end{itemize}

    \ 
    
    On reconnaît la loi multinomiale avec $\mathbf{X} = (X_1, X_2, X_3, X_4) \sim \text{Multinomiale}(n = 7, p_1 = \frac{3}{20}, p_2 = \frac{3}{20}, p_3 = \frac{6}{20}, p_4 = \frac{8}{20})$.

    \ 

    On a :
    
    $$
    P[\mathbf{X} = (x_1, x_2, x_3, x_4)] = \frac{1}{20^7} \times \binom{7}{x_1, x_2, x_3, x_4} \times 3^{x_1} \times 3^{x_2} \times 6^{x_3} \times 8^{x_4}.
    $$

    $$
    \implies A = P(\mathbf{X} = (0, 1, 2, 4)) = \frac{46'448'640}{20^7}
    $$

    \ 
    
    On a aussi que $X_1 \sim $ Binomiale(7, $\frac{3}{20}$).
    \newline
    $\implies B = P(X_1 = 0) = (\frac{17}{20})^7$

    \

    La probabilité cherchée est $\frac{A}{B} = \approx 0.113195862$.

    On peut aussi voir le problème comme s'il n'y avait aucune balle rouge.

    
\end{solution}

\end{document}