@book {Webb,
    AUTHOR = {Webb, James N.},
     TITLE = {Game theory},
    SERIES = {Springer Undergraduate Mathematics Series},
 PUBLISHER = {Springer-Verlag London, Ltd., London},
      YEAR = {2007},
     PAGES = {x+241},
      ISBN = {978-1-84628-423-6; 1-84628-423-6},
}
@misc{ wiki:Markov,
  TITLE = "Andreï {M}arkov (mathématicien) --- {W}ikipédia{,} {L}'encyclopédie libre",
  howpublished = {\url{https://fr.wikipedia.org/wiki/Andre%C3%AF_Markov_(math%C3%A9maticien)}},
  url = "https://fr.wikipedia.org/wiki/Andre%C3%AF_Markov_(math%C3%A9maticien)",
  note = "En ligne; page consultée le 12 avril 2022"
}