%%%%%%%%%%% En-tête %%%%%%%%%%%%%
\documentclass[11pt]{article}		            % Précise le type de document et la taille de la police
\usepackage[margin=2.5cm]{geometry}             % Précise les marges du document
\usepackage{amsmath,amsthm,amssymb,amsfonts}	% Pour les symboles et environnements mathématiques
\usepackage[french]{babel}	                    % Pour préciser la langue du document
\usepackage[T1]{fontenc}                        % Accents codés dans la fonte
\usepackage[utf8]{inputenc}                     % Encodage en UTF-8
\usepackage{graphicx}	                        % Pour inclure des images
\usepackage{color}	                            % Pour du texte en couleur
\usepackage[colorlinks]{hyperref}               % Pour inclure des liens (URL)
\usepackage{fancyhdr}                           % Pour la gestion des en-têtes et pieds de page
\usepackage{booktabs}                           % Pour les traits horizontaux
\usepackage{titlesec}                           % Pour personnaliser les sections

% Commandes personnelles pour les ensembles
\newcommand{\N}{\mathbb{N}}	                    
\newcommand{\Z}{\mathbb{Z}}	                    
\newcommand{\R}{\mathbb{R}}	                    

% Définition des boîtes de solutions avec une barre mauve
\usepackage{xcolor}
\definecolor{SolColorBar}{RGB}{150, 0, 150}
\RequirePackage[many]{tcolorbox}
\usetikzlibrary{arrows.meta}
\newtcolorbox{solution}
{
    boxrule=0pt,
    boxsep=0pt,
    colframe=white,
    colback=white,
    enhanced jigsaw, 
    borderline west={2pt}{0pt}{SolColorBar},
    sharp corners,
    before skip=10pt,
    after skip=10pt,
    breakable,
}

% Configuration de l'en-tête et du pied de page
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Quiz 1 - ACT-1002}
\fancyhead[R]{Automne 2024}
\renewcommand{\headrulewidth}{0.4pt}            % Trait sous l'en-tête
\fancyfoot[C]{\thepage}                         % Numéro de page centré en bas

% Ligne horizontale entre question et réponse
\newcommand{\separationline}{\noindent\rule{\textwidth}{0.4pt}}

% Alignement du texte : toujours justifié
\setlength\parindent{0pt}                       % Pas d'indentation
\setlength{\parskip}{\baselineskip}             % Espacement entre les paragraphes
\renewcommand{\baselinestretch}{1.2}            % Interligne

% Arbres
\usepackage{tikz}
\usetikzlibrary{trees}

% Surligner
\usepackage{soul}
\sethlcolor{yellow}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}                                % Début du document
\thispagestyle{empty}	                        % Pas d'en-tête ni de pied de page sur la page de titre

% Page de titre
\begin{center}
    \vspace*{2cm}
    {\Huge \textbf{Quiz 1}} \\[1cm]
    \vspace*{2cm}
    {\Large ACT-1002 : Analyse probabiliste des risques actuariels} \\[0.5cm]
    \vspace*{2cm}
    {\Large Automne 2024}
    \vfill
\end{center}

\newpage
\thispagestyle{fancy}	                        % Reprendre l'en-tête défini précédemment

% Début du contenu des questions et solutions

\section*{Question 1} % Début de la première question

Combien de mots différents de cinq lettres formés à partir de l’alphabet latin terminent par une voyelle et ont au moins un « b » et au plus un « a », et ce sans aucune considération phonétique?

(a, e, i, o, u, y) sont des voyelles.


\separationline

\begin{solution}
    D'abord on trouve le nombre de mots sans « a » dans les 4 premières lettres. Pour ajouter la condition d'avoir au moins un « b », on soustrait les cas sans « b » à tous les cas possibles.
    $$
    6 \cdot (25^4 - 24^4) = 353,094
    $$

    Finalement, on trouve les nombre de mots avec un « a » dans les 4 premières lettres. Pour ajouter la condition d'avoir au moins un « b », on soustrait les cas sans « b » à tous les cas possibles.
    $$
    5 \cdot 4 \cdot (25^3 - 24^3) = 36,020
    $$

    On trouve donc $353,094 + 36,020 = 389,114$ mots possibles.
\end{solution}

\newpage
\section*{Question 2}
Lors d'une première session d'automne, un étudiant en actuariat \textbf{pourrait} prendre \textbf{jusqu'à six cours} parmi les suivants :
\begin{itemize}
    \item[-] ACT-1000
    \item[-] ACT-1001
    \item[-] ACT-1002
    \item[-] ACT-1003
    \item[-] IFT-1902
    \item[-] ECN-1000
    \item[-] ECN-1001
    \item[-] CTB-1000
\end{itemize}
Toutefois, il doit prioriser les cours ayant un sigle ACT ou IFT. Ainsi, il ne peut choisir un des trois derniers cours listés que s'il décide d'en suivre six durant la session. En outre, les cours ACT-1002 et ACT-1003 sont concomitants; ils doivent être suivis en même temps. Combien de combinaisons possibles de cours existe-t-il?

\separationline

\begin{solution}

Définissons $C_i$ comme étant le nombre de combinaisons possible si l'étudiant prend $i$ cours. S'il décide de ne suivre qu'un seul cours, il doit nécessairement en choisir un parmi ACT-1000, ACT-1001 et IFT-1902.
\[
C_1 = \binom{3}{1} = 3
\]

\ 

S'il décide de choisir deux cours, il pourrait prendre les deux cours concomitants ou deux parmi ACT-1000, ACT-1001 et IFT-1902.
\[
C_2 = \binom{1}{1} + \binom{3}{2} = 4
\]

\ 

S'il décide de choisir trois cours, il pourrait prendre les deux cours concomitants et un parmi ACT-1000, ACT-1001 et IFT-1902, ou les trois précédents.
\[
C_3 = \binom{1}{1} \binom{1}{1} \binom{3}{1} = 4
\]

\ 

S'il décide de choisir quatre cours, il doit nécessairement prendre les deux cours concomitants et deux parmi ACT-1000, ACT-1001 et IFT-1902.
\[
C_4 = \binom{1}{1} \binom{3}{2} = 3
\]

\

S'il décide de choisir cinq cours, il doit nécessairement prendre l'ensemble des cours à prioriser.
\[
C_5 = \binom{1}{1} = 1
\]

\

S'il décide de choisir six cours, il doit nécessairement prendre l'ensemble des cours à prioriser et un parmi ECN-1000, ECN-1001 et CTB-1000.
\[
C_6 = \binom{1}{1} \binom{3}{1} = 3
\]

\ 

Il y a, donc, 18 combinaisons possibles.
\end{solution}


\newpage
\section*{Question 3}

Soient \( r \) et \( v \) des constantes telles que \( r \in \mathbb{N^+} \) et \( v \in (0, 1) \).

Calculer 

$$
\sum_{k = 0}^r (k - rv)^2 \binom{r}{k} v^k (1-v)^{r - k}.
$$

\separationline

\begin{solution}
    On reconnaît que l'expression donnée représente la variance d'une loi Binomiale avec paramètres \( n = r \) et \( p = v \). La variance d'une telle distribution est donnée par :
    \[
    np(1-p) = rv(1-v).
    \]

    \ 
    
    Cependant, si l'on ne reconnaît pas immédiatement la loi Binomiale, nous pouvons calculer cette somme explicitement en développant les termes.

    \ 
    
    Le développement étant amplement documenté sur Internet, la solution s'arrête ici.
\end{solution}


\newpage
\section*{Question 4}

Combien de solutions entières l’équation suivante admet-elle?
$$
6x_1 + x_2 + x_3 + x_4 = 16
$$

Où
$$x_1 \geq 0$$
$$x_2 \geq -1$$
$$0 \leq x_3 \leq 5$$
$$x_4 \geq 0$$

\separationline

\begin{solution}

1. \textbf{Changement de variable :}

   La contrainte $x_2 \geq -1$ est problématique. Nous effectuons donc un changement de variable pour éliminer cette borne négative. Posons :
   $$ y_2 = x_2 + 1 \quad \text{ce qui implique} \quad y_2 \geq 0. $$

   En substituant dans l'équation initiale, on obtient :
   $$
   6x_1 + y_2 + x_3 + x_4 = 17.
   $$

   \ 

2. \textbf{Décomposition en fonction des valeurs de $x_1$ :}

   On fait varier $x_1$ de 0 à 2 (puisque $6x_1 \leq 16$ impose que $x_1 \leq 2$). Pour chaque valeur de $x_1$, nous résolvons l’équation correspondante.

   \vspace{1em}
   
   \textbf{$x_1 = 0$ :}
   \vspace{0.5em}
   L’équation devient :
   $$
   y_2 + x_3 + x_4 = 17.
   $$
   Compte tenu de la contrainte $0 \leq x_3 \leq 5$, on soustrait les cas où $x_3 > 5$. Le nombre total de solutions est donc donné par :
   $$
   \binom{17 + 3 - 1}{3 - 1} - \binom{11 + 3 - 1}{3 - 1} = 93.
   $$

   \vspace{1em}

   \textbf{$x_1 = 1$ :}
   \vspace{0.5em}
   L’équation devient :
   $$
   y_2 + x_3 + x_4 = 11.
   $$
   Comme précédemment, en soustrayant les cas où $x_3 > 5$, le nombre de solutions est :
   $$
   \binom{11 + 3 - 1}{3 - 1} - \binom{5 + 3 - 1}{3 - 1} = 57.
   $$

   \vspace{1em}

   \textbf{$x_1 = 2$ :}
   \vspace{0.5em}
   L’équation devient :
   $$
   y_2 + x_3 + x_4 = 4.
   $$
   Puisque $x_3 \leq 5$, il n'y a aucune contrainte supplémentaire à soustraire ici. Le nombre de solutions est donc simplement :
   $$
   \binom{4 + 3 - 1}{3 - 1} = 21.
   $$

   \ 

3. \textbf{Résultat final :}

   En additionnant les solutions obtenues pour chaque valeur de $x_1$, nous trouvons le nombre total de solutions :
   $$
   93 + 57 + 21 = 171.
   $$

   Ainsi, l'équation admet \textbf{171 solutions entières}.
\end{solution}


\newpage
\section*{Question 5}

Trouver $P(D \cap A^c \cap B^c \cap C^c)$ en sachant les informations suivantes :

\begin{itemize}
    \item[-] $P(A^c \cap B^c \cap C^c \cap D^c) = 0.1$;
    \item[-] $P((A \cup B \cup C) \cap D^c) = 0.6$;
    \item[-] $P((A \cup B \cup C) \cap D) = 0.2$.
\end{itemize}

\separationline

\begin{solution}

On peut sans trop de difficulté résoudre le problème avec un schéma. Le schéma ci-dessous nous permet de nous diriger intuitivement.

Voici le calcul formel :
\begin{align*}
    P(D \cap A^c \cap B^c \cap C^c) &= 1 - P(A^c \cap B^c \cap C^c \cap D^c) - P((A \cup B \cup C) \cap D^c) - P((A \cup B \cup C) \cap D)&& \\
    &= 1 - 0.1 - 0.6 - 0.2&&\\
    &= 0.1
\end{align*}
    

\begin{center}

    \begin{tikzpicture}
    % Rectangle représentant l'univers Omega, légèrement agrandi
    \draw[thick, fill=gray, fill, opacity=0.15] (0,0) rectangle (14,16);
    \node at (13,15) {\Huge $\Omega$};

    % Diagramme de Venn pour A, B, C en haut
    \draw[draw=black, fill=red, fill opacity=1] (5.75, 10.75) circle (1.5);
    \node at (5.15,12.55) {\LARGE B};
    % \node at (2.75, 10.7) {\large Vert = 0.15};
    
    \draw[draw=black, fill=red, fill opacity=1] (7,12) circle (1.5);
    \node at (7,14) {\LARGE A};
    
    \draw[draw=black, fill=red, fill opacity=1] (8.25,10.75) circle (1.5);
    \node at (8.85, 12.55) {\LARGE C};
    \node at (10, 13.55) {\large Rouge = 0.6};

    
    % Cercle extérieur pour D en bas
    \draw[black, thick, fill=orange, fill opacity=0.2] (7,3.5) circle (3.25);
    \node at (7,7.25) {\LARGE D};
    \node at (6.15, 6.15) {\LARGE x = ?};
    
    % Second diagramme de Venn pour A, B, C à l'intérieur de D
    \draw[black, fill=blue, fill opacity=1] (7,3.5) circle (1.5);
    \node at (7,5.35) {\LARGE A};
    
    \draw[black, fill=blue, fill opacity=1] (6,2.5) circle (1.5);
    \node at (5,4.15) {\LARGE B};
    
    \draw[black, fill=blue, fill opacity=1] (8,2.5) circle (1.5);
    \node at (9,4.15) {\LARGE C};
    \node at (12,4.15) {\large Bleu = 0.2};
    \node at (12,8.15) {\large Gris = 0.1};

\end{tikzpicture}
\end{center}

\end{solution}


\newpage
\section*{Question 6}
Voici quelques informations concernant la culture conspirationniste d’un groupe
d’individus :
\begin{itemize}
    \item[-] 40\% ont l’absolue certitude que le gouvernement américain cache des
extra-terrestres dans la Zone 51;
    \item[-] 35\% croient qu’une race de lézards intelligents contrôle l’ordre mondial;
    \item[-] 20\% adhèrent à la croyance qu’Elvis n’est pas mort;
    \item[-] Il y a deux fois moins de personnes qui partagent et les croyances du faux décès d’Elvis et la conviction de la suprématie reptilienne que de personnes qui adhèrent et à la théorie d’une mise en scène de la mort d’Elvis et aux idées hollywoodiennes concernant la Zone 51;
    \item[-] Il y a deux fois plus de personnes qui croient et en l’existence de l’hommelézard et aux dissections de bons hommes verts par des fonctionnaires américains dans une base militaire secrète que de personnes qui adhèrent et à la croyance qu’Elvis a simulé sa mort et aux idées conspirationnistes concernant la Zone 51;
    \item[-] 5\% croient en la véracité des trois théories complotistes;
    \item[-] 10\% jugent que la théorie reptilienne est la seule qui tienne la route.
\end{itemize}
Sachant qu’un membre dudit groupe est convaincu qu’Elvis est bien décédé et
juge au moins une autre conspirations ridicule, quelle est la probabilité qu’il
adhère tout de même à une des théories ?

\separationline

\begin{solution}

Note : le fichier R permet de changer les chiffres de la question!

\ 

Pour résoudre le problème on décide de faire un dessin (voir plus bas) pour avoir une meilleure idée du travail à faire!

\ 

On définit aussi les événements suivants :
\begin{align*}
    Q &: \text{La personne croit qu’Elvis n’est pas mort.}&&\\
    R &: \text{La personne croit que les réptiliens contrôlent l’ordre mondial.}&&\\
    Z &: \text{La personne croit qu’il y a des extra-terrestres dans la Zone 51.}  
\end{align*}

Dans le problème on nous donne les informations suivantes :
$$
P(QR) = \frac{P(QZ)}{2}
$$
et 
$$
P(RZ) = 2 P(QZ).
$$

En posant $P(QZ) = x$ on peut créer une équation et résoudre pour x. À cette étape il est fortement suggéré de jeter un coup d'oeuil au schéma. L'équation à résoudre est :$$
P(R) = P(R \cap Q^c \cap Z^c) + P(R \cap Q^c \cap Z) + P(R \cap Q \cap Z^c) + P(R \cap Q \cap Z)
$$
En terme de x on trouve :
$$
    P(R) = P(RQ^cZ^c) + P(RQZ) + (\frac{x}{2} - P(RQZ)) + (2x - P(RQZ))
$$
Bref,
$$
    x = \frac{2(P(R) + P(RQZ) - P(RQ^cZ^c))}{5}.
$$


De là on peut facilement calculer le reste des probabilités (compléter le schéma) et facilement trouver que la probabilité cherchée est :
$$
\frac{P(Q^c \cap R^c \cap Z) + P(Z^c \cap R \cap Q^c)}{P(Q^c \cap (R \cap Z)^c)}
\approx  0.311475.
$$

\begin{center}

\begin{tikzpicture}
    % Rectangle représentant l'univers Omega
    \draw[thick, fill=gray, fill, opacity=0.15] (0,0) rectangle (15, 13);
    \node at (13,12) {\Huge $\Omega$};

    % Diagramme de Venn
    \draw[draw=black, fill=green, fill opacity=0.15] (5, 5) circle (3.1);
    \node at (2.7, 7.9) {\LARGE R};
    
    \draw[draw=black, fill=red, fill opacity=0.15] (9,5) circle (3.1);
    \node at (11.3, 7.9) {\LARGE Z};
    
    \draw[draw=black, fill=blue, fill opacity=0.15] (7,8) circle (3.1);
    \node at (7, 11.75) {\LARGE Q};

    % Probs
    \node at (4.15, 4.75) {\footnotesize $P(RQ^cZ^c)$};
    \node at (7, 5.85) {\footnotesize $P(RQZ)$};
    \node at (5.5, 7.1) {\footnotesize $\frac{x}{2} - P(RQZ)$};
    \node at (7, 4.45) {\footnotesize $2x - P(RQZ)$};
    \node at (8.5, 7.1) {\footnotesize $x - P(RQZ)$};
    \node at (9.75, 4.75) {\footnotesize $P(Z) - 3x + P(RQZ)$};
    \node at (7, 9) {\footnotesize $P(Q) - \frac{3x}{2} + P(RQZ)$};
    \node at (7, 1.25) {\footnotesize $1 - P(Z) - P(Q) - P((RQ^cZ^c) + x $};

\end{tikzpicture}
\end{center}
\end{solution}


\newpage
\section*{Question 7}

Un enfant participe à un concours d’épellation composé de deux étapes de qualification et d’une finale. Il juge que la probabilité qu’il passe la première phase de qualification est de 0,50. S’il parvient à la seconde phase de qualification, il croit que la probabilité qu’il se rende en finale est de 0,40. Cependant, une fois en finale, il estime que ses chances de l’emporter ne sont que de 0,05. Sachant qu’il n’a pas été victorieux, quelle est la probabilité qu’il se soit qualifié pour la  finale ?

\separationline

\begin{solution}

Un arbre de probabilité peut grandement simplifier le problème, mais voici une démarche plus formelle :

    \begin{center}
    \begin{align*}
        E &: \text{Il passe la première phase de qualification.}&&\\
        F &: \text{Il se qualifie pour la finale.}&&\\
        G &: \text{Il gagne la compétition.}
    \end{align*}    
    \end{center}

   \[
P(F \mid G^c) = \frac{P(G^c \mid F) \cdot P(F)}{P(G^c)}
\]

\[
= \frac{P(G^c \mid F) \cdot P(F)}{P(G^c \mid F) \cdot P(F) + P(G^c \mid F^c) \cdot P(F^c)}
\]

\[
= \frac{[1 - P(G \mid F)] \cdot P(F)}{[1 - P(G \mid F)] \cdot P(F) + P(G^c \mid F^c) \cdot [1 - P(F)]}
\]

\[
\text{Où } \quad P(F) = P(F \mid E) \cdot P(E) + P(F \mid E^c) \cdot P(E^c)
\]

\[
= \frac{[1 - P(G \mid F)] \cdot P(F \mid E) \cdot P(E)}{[1 - P(G \mid F)] \cdot P(F \mid E) \cdot P(E) + P(G^c \mid F^c) \cdot [1 - P(F \mid E) \cdot P(E)]}
\]

\[
= \frac{[1 - 0.05] \cdot 0.40 \cdot 0.50}{[1 - 0.05] \cdot 0.40 \cdot 0.50 + 1 \cdot [1 - 0.40 \cdot 0.50]}
\]

\[
\approx 0.1919
\]

\end{solution}

\newpage
\section*{Question 8}
Une expérience aléatoire consiste à effectuer trois expériences $(A, B, C)$ dans cet ordre.

Pour l'expérience A, on tire au sort une bille dans un sac contenant 1 bille rouge et 2 billes vertes. On note $A=R$ si la bille est rouge, et $A=V$ si elle est verte.

Pour l'expérience B, on tire encore une bille dans un sac contenant des billes rouges et vertes, mais les billes contenues dans ce sac dépendent du résultat de A. Si $A=R$, alors le sac B contient 15 billes rouges et 1 bille verte. Si $A=V$, alors le sac B contient 3 billes rouges et 5 billes vertes.

Pour l'expérience C, si $B=R$, alors le sac C contient 12 billes rouges et 1 bille verte. Si $B=V$, alors le sac C contient 2 billes rouges et 5 billes vertes.

Trouver :
$$
P(A = R  \mid  C = V) + P(C = V  \mid  A = R) + P(C = R  \mid  B = R)
$$

\separationline

\begin{solution}

Il est tout à fait possible de trouver les probabilités avec la formules de Bayes et quelques manipulations, mais dans ce cas-ci il peut être plus intuitif de construire un arbre de possibilités. Avec cette arbre on peut facilement trouver les probabilités recherchées.

\begin{align*}
    P(A = R  \mid  C = V) &= \frac{P(A = R, C = V)}{P(C = V)} &&\\
    &= \frac{P(A = R, B = R, C = V) + P(A = R, B = V, C = V)}{\sum_{j \in (R, V)} \sum_{k \in (R, V)} P(A = j, B = k, C = V)}&&\\
    &= \frac{\frac{5}{208} + \frac{5}{336}}{\frac{5}{208} + \frac{5}{336} + \frac{1}{52} + \frac{25}{84}}&&\\
    &= \approx 0.1093951&& \\
    \\
   P(C = V  \mid  A = R) &= P(B=R, C = V  \mid  A = R) + P(B=V, C = V  \mid  A = R) &&\\
   &= P(C = V  \mid  B = R) P(B = R  \mid  A = R) + P(C = V  \mid  B = V) P(B = V  \mid  A = R)&\\
    &= (\frac{1}{13}) (\frac{15}{16}) + (\frac{5}{7}) (\frac{1}{16}) = \frac{85}{728} \approx 0.1167582&&\\
    \\
    P(C = R  \mid  B = R) &= \frac{12}{13} \approx 0.9230769&&\\
\end{align*}

Finalement :

$$
P(A = R  \mid  C = V) + P(C = V  \mid  A = R) + P(C = R  \mid  B = R) \approx \text{1.1492}
$$

\vspace{1cm}

\begin{center}
\textbf{\Large Arbre de Probabilités}

\begin{tikzpicture}[
    edge from parent/.style={draw, -latex},
    level distance=3cm,
    sibling distance=4cm,
    every node/.style={align=center, anchor=north},
    level 1/.style={sibling distance=8cm},
    level 2/.style={sibling distance=4cm},
    level 3/.style={sibling distance=2cm},
    level 4/.style={sibling distance=2cm},
    level 5/.style={sibling distance=2cm},
]

% Level 1
\node { }
    child { node {R \\ $\frac{1}{3}$} % Level 2 - First branch (A=R)
        child { node {R \\ $\frac{15}{16}$} % Level 3 - Second branch (B=R)
            child { node {R \\ $\frac{12}{13}$ \\ -x- \\$\frac{15}{52}$}} % Level 4 - Third branch (C=R)
            child { node {V \\ $\frac{1}{13}$ \\ -x- \\$\frac{5}{208}$}} % Level 4 - Third branch (C=V)
        }
        child { node {V \\ $\frac{1}{16}$} % Level 3 - Second branch (B=V)
            child { node {R \\ $\frac{2}{7}$ \\ -x- \\$\frac{1}{168}$}} % Level 4 - Third branch (C=R)
            child { node {V \\ $\frac{5}{7}$ \\ -x- \\$\frac{5}{336}$}} % Level 4 - Third branch (C=V)
        }
    }
    child { node {V \\ $\frac{2}{3}$} % Level 2 - First branch (A=V)
        child { node {R \\ $\frac{3}{8}$} % Level 3 - Second branch (B=R)
            child { node {R \\ $\frac{12}{13}$ \\ -x- \\$\frac{3}{13}$}} % Level 4 - Third branch (C=R)
            child { node {V \\ $\frac{1}{13}$ \\ -x- \\$\frac{1}{52}$}} % Level 4 - Third branch (C=V)
        }
        child { node {V \\ $\frac{5}{8}$} % Level 3 - Second branch (B=V)
            child { node {R \\ $\frac{2}{7}$ \\ -x- \\$\frac{5}{42}$}} % Level 4 - Third branch (C=R)
            child { node {V \\ $\frac{5}{7}$ \\ -x- \\ $\frac{25}{84}$}} % Level 4 - Third branch (C=V)
        }
    };

\end{tikzpicture}
\end{center}

\end{solution}

% Reproduire ce modèle pour les autres questions et solutions...

% Si vous avez besoin d'une bibliographie, décommentez les lignes suivantes
% \newpage
% \bibliography{bibliographie.bib} 
% \bibliographystyle{unsrt}

\end{document}
